#Database Environemnt Variables
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB_NAME=database
POSTGRES_PORT=5432

#If using docker-compose: 'host.docker.internal'
#If running each piece locally: 'localhost'
HOST=host.docker.internal

DB_CONNECTION_STRING=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}

#Backend Environment Variables
NODE_ENV=development
EXPRESS_PORT=3000

#Frontend Environment Variables
VITE_PORT=5173